<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Events Listner</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- <h1><u> This is EventListner session</u>
    </h1>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus unde temporibus a, laudantium nostrum alias sed at ratione adipisci voluptas itaque, quos vel suscipit provident voluptatum saepe ea totam autem?</p>

<input type="text" placeholder="name"> -->
    <!-- <h3>Select your device</h3>
    <select>
        <option selected disabled>Choose Your Device</option>
        <option value="Samsung">Samsung</option>
        <option value="Apple">Iphone</option>
        <option value="Nokia">Nokia</option>
        <option value="Vovi">Vivo</option>
    </select>
 -->



    <!-- <div id="main">
        <input type="file">
        <div id="btn">
            Upload file
        </div>
    </div> -->

    <!-- 
    <div id="main">
        <form action="">
            <input type="text" placeholder="Profile Picture URL">
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Age">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Description">
            <input type="submit" id="btn" >
        </form>
    </div>

<div id="box"> </div>
<div class="profile">d</div> -->
    <!-- 
<div></div> -->

    <!-- <form action="">
    <input type="email">
    <input type="password">
    <input type="submit">
   
</form> -->

    <!-- Events bubbling -->
    <!-- <div id="main">
        <div id="nav" >
            <a href="" >Home</a>
            <a href="" >about</a>
            <button >Click and
                Follow</button>

        </div>
    </div> -->


    <!-- Event bubbilng..............
<ul>
    <li>apple</li>
    <li>banana</li>
    <li>orange</li>
    <li>grape</li>
    <li>strawberry</li>
</ul> -->


    <!-- event capturing -->


    <!-- <div class="a">
        <div class="b">
            <div class="c"><button>Click me</button></div>
        </div>
    </div> -->



    <!-- Live character counter -->

    <!-- <input type="text" id="input" placeholder="Type something...">
<h1>Total Characters: <span >0</span></h1> -->


    <!-- <p>he</p>
<input type="text" placeholder="enter a word"> -->
    <!-- <form action="">
    <br>
    <input type="text" placeholder="Enter a name"><br><br>
    <input type="email" placeholder="Enter a email">
</form> -->

    <!-- <h2>hello</h2> -->
    <!-- <input type="checkbox"> -->


    <!-- <select name="" id="">
    <option value=""></option>
    <option value="apple">apple</option>
    <option value="guava">guava</option>
    <option value="grapes">grapes</option>
    <option value="lichi">lichi</option>
</select>

<p></p> -->

    <input type="text" placeholder="enter a numer">
    <!-- <textarea name="" id="text"> -->
<!-- </textarea> -->
<!-- <span></span> -->
    <script src="script.js"></script>

</body>

</html>